alembic==1.4.3
blinker==1.4
boto3==1.16.20
botocore==1.19.20
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
dnspython==1.16.0
email-validator==1.1.2
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==19.9.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
Mako==1.1.3
MarkupSafe==1.1.1
oauthlib==3.1.0
pymongo==3.10.1
PySocks==1.7.1
python-dateutil==2.8.1
python-decouple==3.3
python-dotenv==0.15.0
python-editor==1.0.4
python-http-client==3.2.7
pytz==2020.4
requests==2.25.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
shortuuid==1.0.1
six==1.15.0
SQLAlchemy==1.3.20
tweepy==3.9.0
urllib3==1.26.2
Werkzeug==1.0.1
WTForms==2.3.3